# service-app-backend

./: .gitignore  DEPLOY.md  Procfile  README.md  datos_prueba_emergencias.sql  migration_usuario_tipo.sql  pom.xml  railway.json  test-api.sh  test_emergencias.sh
src/main/java/com/servicioagil/: ServicioAgilApplication.java
src/main/java/com/servicioagil/config/: OpenApiConfig.java
src/main/java/com/servicioagil/controller/: ApiController.java  CategoriaController.java  EmergenciaController.java  EmpresaController.java  HealthController.java  ProveedorServicioController.java  RootController.java  SubcategoriaController.java  SuscripcionController.java  UsuarioController.java
src/main/java/com/servicioagil/dto/: CategoriaDTO.java  CreateCategoriaDTO.java  CreateEmpresaDTO.java  CreateSolicitudDTO.java  CreateSubcategoriaDTO.java  CreateSuscripcionDTO.java  CreateTecnicoDTO.java  CreateUsuarioDTO.java  EmergenciaRequestDTO.java  EmergenciaResponseDTO.java  EmpresaDTO.java  NotificacionRespuestaDTO.java  ProveedorServicioDTO.java  ResenaDTO.java  ResenaResumenDTO.java  SolicitudDTO.java  SubcategoriaConTecnicosDTO.java  SubcategoriaDTO.java  SuscripcionDTO.java  TecnicoDTO.java  TecnicoResumenDTO.java  UpdateCategoriaDTO.java  UpdateEmpresaDTO.java  UpdateSubcategoriaDTO.java  UpdateSuscripcionDTO.java  UpdateTecnicoDTO.java  UpdateUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/servicioagil/entity/: Categoria.java  EmergenciaNotificacion.java  Empresa.java  Resena.java  Solicitud.java  Subcategoria.java  Suscripcion.java  Tecnico.java  Usuario.java
src/main/java/com/servicioagil/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/servicioagil/repository/: CategoriaRepository.java  EmergenciaNotificacionRepository.java  EmpresaRepository.java  ResenaRepository.java  SolicitudRepository.java  SubcategoriaRepository.java  SuscripcionRepository.java  TecnicoRepository.java  UsuarioRepository.java
src/main/java/com/servicioagil/service/: CategoriaService.java  EmergenciaService.java  EmpresaService.java  ProveedorServicioService.java  SubcategoriaService.java  SuscripcionService.java  UsuarioService.java
src/main/resources/: application-railway.properties  application.properties  categorias-data.sql  data-railway.sql  data.sql  schema-railway.sql  suscripciones-data.sql  usuarios-prueba.sql
